g = 9.81;
L = 0.5;
M = 3;
m = 0.5;
I = 0.05;
b= 0.05;
d1 = (M+m)*(I+m*L^2/4);
d2 = -(m^2)*(L^2)/4;
theta_v1 = -(m^2)*(L^2)/4;
theta_v2 = (M+m)*m*g*L/2;
theta_v3 = m*L/2;
theta_v4 = -(M+m);
theta_v5 = -(M+m)*b;
x_v1 = (m^2)*(L^2)/4*g;
x_v2 = -m*(I+m*L^2/4)*L/2;
x_v3 = I+m*(L^2)/4;
x_v4 = -m*L/2;
x_v5 = -b*m*L/2;